# boomlak

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amlakkiran/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/: App.js
src/assets/css/: AddFile.js  AddTour.js  AdvancedSearch.js  AmlakList.js  Categories.js  ChatScreen.js  CodeConfirmation.js  ContactUs.js  DetailsAD.js  DetailsFile.js  DetailsTour.js  DrawerStyle.js  IntroCityTourism.js  Login.js  RendeMainLists.js  RoomList.js  Rules.js  Styles.js  TourList.js
src/component/Flatlist/: RendeMainLists.js  RenderAmlaks.js  RenderCat.js  RenderContractList.js  RenderMyTransaction.js  RenderReserve.js  RenderTransactionReqs.js
src/component/auth/: CheckCode.js  EnterMobile.js  ForgetPass.js  Login.js  SignUp.js
src/component/main/: AboutUS.js  Add.js  AddAd.js  AddContract.js  AddFile.js  AddRoom.js  AddTour.js  AdsList.js  AdvancedSearch.js  AmlakList.js  Categories.js  ChatScreen.js  CodeConfirmation.js  ContactUs.js  ContractList.js  ContractRules.js  ContractsReqs.js  DetailsAD.js  DetailsFile.js  DetailsRoom.js  DetailsTour.js  DigSign.js  DrawerStyle.js  EditAD.js  EditFile.js  EditRoom.js  EditTour.js  Favorite.js  Header.js  IntroCityTourism.js  ListEmpty.js  MyTransaction.js  NavigationBar.js  Notification.js  Profile.js  ProvinceList.js  RentContract.js  Reserve.js  ReserveList.js  RoomList.js  (+7 more)
src/core/: Connect.js  URLS.js
